<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<title>KB SHOP</title>
	<style type="text/css">
		*{
	margin: 0;
	padding: 0;
        }
       *{
	text-decoration: none;
	color: #696969;
	
    }
    a.hover{
    	color:#adad90;

    }
    p{
    	font-size: 18px;
    }
    .contaiter{
    	width: 1200px;
    	margin: auto;
    }
    .menu{
    	margin-top: 30px;
    	margin-bottom:20px;
    	text-align: center;
    }
    .menu ul li{
    	display: inline-block;
    	padding: 10px 20px;
    	text-transform: uppercase;
    }
    .menu img{
    	margin:0px 15px -20px;
    	width: 120px;
    }
    .menu img:hover{
    	opacity: 0;
    }
    /* Slice */
    .slice{
    	margin-top: 30px;
    	position: relative;
    	margin-left: 30px;

    }
    .slice .left{
    	width: 500px;
    	position: absolute;
    	left: 100px;
    	top: 30px;

    }
    .slice .left h2{
    	font-size: 80px;
    	margin-top: 80px;
    	color: #808000 ;

    }
    .slice .right{
    	position: absolute;
    	bottom: 100px;
    	right: 90px;
    }
    .btn{
    	padding: 20px 50px;
    	background-color: #99CCFF;
    	border-radius: 30px;
    	color: #fff;
    	font-size: 18px;
    	text-transform:uppercase;
    	cursor: pointer;
    	border: none;
    	margin-top: 20px;

    }
    .hidden{
    	background-color: rgba(0, 0, 0, 0.0);
    	margin-right: 30px;
    	color: #fff;
    	cursor: pointer;
    	font-size: 40px;
    	border: none;
    }
    .hidden:hover{
    	color: ;
    }
    /* banner */
    .banner{
    	margin-top: 20px;
    		margin-left: 30px;
    }
    #bannerLeft{
     width: 700px;
     margin-right: 20px;
     float: left;
     height: 500px;
     background-image: url('../img/banner_3.jpg');
     background-size: cover;
     position: relative;
     margin-left: 25px;
    }
    #bannerRight{
    	width: 700px;
    	float: left;
    	height: 650px;
    	background-image: url('../img/banner_4.jpg');
    	background-size: cover;
    	position: relative;
    }
    .textL{
    	position: absolute;
    	left: 300px;
    	bottom: 50px;
    	font-size: 50px;
    	color: #808000;


    }
    .view1{
    	position: absolute;
    	bottom: 100px;
    	left: 440px;
    	text-transform: uppercase;
    }
    .textR{
    	position: absolute;
    	left:20;
    	top: 200px;
    	font-size: 80px;
    	color: #808000;
    }
    .view2{
    	position: absolute;
    	bottom: 50px;
    	left: 50px;
    	text-transform: uppercase;
    }
    #title{
    	margin-top: 50px;
    	margin-bottom: 50px;
    	font-size: 60px;
        margin-left: 30px;
    }
     .sp, .ten, .gia, .mua{
    	width: 360px;
    	margin-left:10px ;
    	overflow: hidden;
        float: left;
    }
    .sp:first-child, .ten:first-child, .gia:first-child, .mua:first-child{ 
    	margin-left: 0px;
    }
    .sp{
    	margin-top: 10px;
    }
    
    .ten p{
    	color: black;
    	text-align: center;
    	margin-bottom:10px;

    }
    .gia{
    	text-align: center;
    	font-size: 35px;
    	font-weight: bold;
    	margin-bottom: 20px;

    }
    .gia span{
    	font-size: 20px;
    	color: #808000;

    }
     .mua{
    	text-align: center;
    }
    footer{
    width: 1500px;
    margin-left: 10px;
    float: left;
}
footer .footer_main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 20px 0;
}
footer .footer_main .footer_tag{
    margin: 0 auto;
}
footer .footer_main .footer_tag h1{
    margin: 10px 0;
    color: #33313b;
}


	</style>
</head>
<body>
	<div class="container">
		<div class="menu">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Shop</a></li>
				<li><a href="#">Blog</a></li>
				<a href="#"><img src="C:\xampp\htdocs/img/2.jpg"></a>
				<li><a href="#">Contact us</a></li>
				<li><a href="#">About us</a></li>
				<li><a href="#">Pages</a></li>
			</ul>

		</div>
	

	<div class="slice">
		<img src="C:\xampp\htdocs/img/slider.jpg" width="95%" height="500" margin-left:>
		<div class="left">
			<h2><i>Free</i><br>Shipping</h2>
			<p>RESTIGE - QUALITY - GUARANTEE</p>
			<button class="btn">Browse</button>
		</div>
		<div class="right">
			<button class="hidden"></button>
			<button class="hidden"></button>
		</div>
	</div>

	<div class="banner">
		<a id="bannerLeft">
			<p class="textL">String <strong>Summer</strong></p><br>
		</a>
		<a id="bannerRight">
			<p class="textR">Free <strong><br>Shipping</strong></p>
			<p class="view2">On all orders<br>over $50!</p>
		</a>
	</div>

	<div class="content">
	
		<div class="layer1">
			<p id="title">Feartured <strong>Products</strong></p>
			<a class="sp" href="#">
				<img src="C:\xampp\htdocs/img/item_3.jpg" >
					<div class="ten">
				<p>Shot warter Repellent</p>
				<p>Jacket</p>
				<p class="gia">$45.<span>00</span></p>
			</div>
			<div class="mua">
				<button class="btn">Buy now</button>
			</div>
			</a>

			<a class="sp" href="#">
				<img src="C:\xampp\htdocs/img/item_2.jpg">
					<div class="ten">
				<p>Shot warter Repellent</p>
				<p>Jacket</p>
				<p class="gia">$45.<span>00</span></p>
			</div>
			<div class="mua">
				<button class="btn">Buy now</button>
			</div>
			</a>
			<a class="sp" href="#">
				<img src="C:\xampp\htdocs/img/item_4.jpg" >
					<div class="ten">
				<p>Shot warter Repellent</p>
				<p>Jacket</p>
				<p class="gia">$45.<span>00</span></p>
			</div>
			<div class="mua">
				<button class="btn">Buy now</button>
			</div>
			</a>
			<a class="sp" href="#">
				<img src="C:\xampp\htdocs/img/item_1.jpg" >
					<div class="ten">
				<p>Shot warter Repellent</p>
				<p>Jacket</p>
				<p class="gia">$45.<span>00</span></p>
			</div>
			<div class="mua">
				<button class="btn">Buy now</button>
			</div>
			</a>
		   </div>
	    </div>
	<footer>
        <div class="footer_main">

            <div class="footer_tag">
                <h1>ABOUT US</h1>
                <p >We are a team of designers and developers that create high quality Magento, Prestashop, Opencart.</p>
                <h3>NEED HELP?</h3>
                <p>☎0914762176</p>

              
            </div>
               <div class="footer_tag">
                <h1>MY ACCOUNT</h1>
                <p class="center">Personal Info</p>
                <p class="center">Orders</p>
                <p class="center">Affiliate</p>
                <p class="center">Credit Slips</p>
                <p class="center">Addresses</p>
                <p class="center">Best Sales</p>
            </div>

            <div class="footer_tag">
                <h1>FOLLOW US ON</h1>
                <p><i class="fa-solid fa-location-dot"></i>An Phú, An Khánh, Châu Thành - Đồng Tháp</p>
                  <p><a href="https://mail.google.com/mail/u/0/#inbox">Gmail:bangpham6789@gmail.com</a></p>

            </div>


        </div>
        </footer>
</div>
 


</body>
</html>